@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap");
* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}

.btn {
  cursor: pointer;
  background-color: black;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  color: white;
}

h1 {
  position: relative;
}

#prev {
  transform: scaleX(-1);
}

.add-container {
  opacity: 1;
  position: absolute;
  z-index: -1;
  background-color: #666666;
  border-top: 2px solid #333333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease;
  filter: blur(6px);
}

.add-container.active {
  filter: blur(0);
}

.navigator {
  display: flex;
  margin: 20px 0;
}

#current {
  width: 50px;
}

.card {
  position: absolute;
  opacity: 0;
  font-size: 1.5rem;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.3s ease opacify 0.4s ease;
}

.cards-container {
  perspective: 1000px;
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%;
}

.card.show-answer .inner-card {
  transform: rotateY(180deg);
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.card.right {
  transform: translateX(150%) rotateY(-10deg);
}

.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0);
}

.form-group label {
  display: block;
  margin: 20px 0 0 0;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
}

.inner-card {
  box-shadow: 0 1px 10px black;
  border-radius: 4px;
  position: relative;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.card.show-answer .inner-card {
  transform: rotateY(180deg);
}

.inner-card-front, .inner-card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a4a4a;
  color: white;
  border-radius: 4px;
}

.inner-card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

.inner-card-back {
  transform: rotateY(180deg);
}

.inner-card-front::after, .inner-card-back::after {
  content: "\f021 Flip";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  color: white;
  top: 10px;
  right: 10px;
}

#warning {
  opacity: 0;
}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

#current {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}

.first-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */